arGtBan00 output:
{
  ApplicationCode=0
  SRVCNM	arGtBan00
  DIRECTIVE	0
  FIRST_DIRECTIVE	0
  SECOND_DIRECTIVE	0
  OPERATOR_ID	30000
  APPLICATION_ID	BSL
  TRANSACTION_MODE	0
  RUN_DATE	20210819
  MARKET_CODE	NTC
  SVC_STATUS	 
  LAST_UPDATE_DATE	20210729102541
  LAST_UPDATE_STAMP	810
  ENV_CODE	PRDENV
  SESSION_ID	0
  ONLINE_TRX_NO	0
  GROUP_TRX_ID	0
  ROWID	AAEv7gAAKAABXmMAAL
  BAN	506921311
  SYS_CREATION_DATE	20210623132130
  SYS_UPDATE_DATE	20210729102541
  PBANRECOPERATOR_ID	30000
  PBANRECAPPLICATION_ID	
  DL_SERVICE_CODE	AR039
  DL_UPDATE_STAMP	810
  CURR_ROOT_BAN	0
  NEXT_ROOT_BAN	0
  PARTITION_ROOT_BAN	506921311
  AR_EXCPT_ACCT_IND	N
  ACCOUNT_TYPE	B
  ACCOUNT_SUB_TYPE	C
  AR_BALANCE	0.0
  BAN_STATUS	O
  HIST_LAST_DATE	20210622
  STATUS_LAST_DATE	20210622
  STATUS_ACTV_CODE	OPN
  STATUS_ACTV_RSN_CODE	PD
  AR_WO_IND	R
  CUSTOMER_ID	506921311
  START_SERVICE_DATE	20210622
  DEFAULT_SUB_MARKET	TEL
  DEFAULT_DEPARTMENT	
  COL_DELINQ_STATUS	N
  COL_DELINQ_STS_DATE	
  COL_WAIVER_IND	N
  COL_WAIVER_DATE	
  COL_WAIVER_UID	
  COL_CATEGORY_NO	0
  COL_PATH_CODE	
  COL_NEXT_STEP_NO	0
  COL_NEXT_STEP_DATE	
  COL_NEXT_STP_APR_COD	 
  COL_NEXT_STP_APR_COL	
  COL_ASSIGNED_COLL	
  COL_COLCT_ASD_DATE	
  COL_AGNCY_CODE	
  COL_AGNCY_ASD_DATE	
  COL_AGNCY_ASD_AMT	0.0
  COL_FIRST_CNTCT_DATE	
  COL_CODE	 
  COMP_CRD_LMT	10000.0
  EQU_CRD_LMT	0.0
  COL_FIXED_PATH	
  CREDIT_DATE	20210622000000
  CREDIT_SOURCE	 
  CREDIT_STATUS	
  CREDIT_CLASS	L
  BILL_CYCLE	3
  BL_CUR_BILL_SEQ_NO	1
  BL_LAST_PROD_DATE	
  BL_VAT_EXEMPT_IND	N
  BL_VAT_EXEMPT_DATE	
  BL_VAT_EXEMPT_REF_NO	
  BL_VAT_EXEMPT_RSN_CD	
  BL_LAST_CYC_RUN_YEAR	0
  BL_LAST_CYC_RUN_MNTH	0
  BL_LAST_CYC_CODE	0
  BL_LAST_RG_BL_SEQ_NO	0
  BL_LAST_RG_CYC_DATE	
  BL_COMPLT_STATUS	 
  BL_COMPLT_DATE	
  BL_SPECIAL_CYCLE	0
  BL_SPECL_CYCL_TYPE	 
  BL_PRT_CATEGORY	RG
  BL_ZERO_BALANC_IND	N
  BL_MAN_HNDL_RSN	
  BL_MAN_HNDL_EFF_DATE	
  BL_MAN_HNDL_EXP_DATE	
  BL_MAN_HNDL_REQ_OPID	0
  BL_MAN_HNDL_BY_OPID	0
  BL_REQ_ST_GRACE_PRD	
  BL_REQ_END_GRACE_PRD	
  BL_NEXT_CYCLE	0
  BL_NEXT_CYC_EFF_DATE	
  BL_SUSP_RC_RATE_TYPE	 
  BL_DEF_MAILING_IND	N
  BL_BILL_PROD_IND	Y
  BL_BAL_HANDLE_IND	Y
  BL_UD_LST_PROD_DATE	
  BL_UD_LST_CYC_RUN_YR	0
  BL_UD_LST_CYC_RUN_MN	0
  BL_UD_LST_RG_BL_SEQNO	0
  BL_UD_LST_RG_CYC_DATE	
  BL_UD_LST_CYC_CD	0
  BL_UD_SPCL_CYC	0
  BL_UD_SPCL_CYC_TYPE	 
  BL_NO_MNSP_IND	 
  BL_LST_BAN_DIS_DT	
  BL_LST_HIER_DIS_DT	
  BL_LST_TREE_DIS_DT	
  BL_LST_BAN_DIS_DT_U	
  BL_LST_HIER_DIS_DT_U	
  BL_LST_TREE_DIS_DT_U	
  BL_LST_BAN_DIS_SN	0
  BL_LST_HIER_DIS_SN	0
  BL_LST_TREE_DIS_SN	0
  BL_LST_BAN_DIS_SN_U	0
  BL_LST_HIER_DIS_SN_U	0
  BL_LST_TREE_DIS_SN_U	0
  BL_HIER_BAN_IND	N
  BL_DUE_DAY	0
  BL_PREPAYMENT_IND	 
  BLACK_LISTED_IND	N
  VIP_IND	N
  ORG_CODE	
  CYCLE_FREQUENCY	1
  CYCLE_FIRST_BILL_MONTH	1
  EDI_LOCATION_NUMBER	0.0
  CS_MIN_REQ_CTNS	0
  CS_PEN_PER_MISS_CTN	0.0
  CS_COM_START_DATE	
  CS_COM_END_DATE	
  CS_COM_REASON_CODE	
  CS_COM_ORIG_NO_MONTH	0
  CS_FOLLOW_UPS_STATE	
  CS_SPEC_MEMO_IND	 
  STATUS_ISSUE_DATE	20210622
  CS_BAN_TRX_OFF_IND	R
  CS_HANDLE_BY_CTN_IND	N
  CS_LOCK_MECHANISM	B
  CS_DEF_PRODUCT_TYPE	GSM
  CAS_DEP_AMT_PER_CTN	0.0
  CONV_RUN_NO	0
  CARRY_OVER_BILL	Y
  OLD_ACCOUNT_ID	
  HIDE_PHONE_DIGITS_IND	Y
  SEC_DEPARTMENT	BAOF
  PAYABLE_LTR_SEND_DATE	
  NEXT_CONF_ROOT_BAN	0
  LAST_CONF_DATE	
  ALLOW_ADVERTISING_IND	Y
  AGENCY_REF_NO	
  COL_AGENCY_CONF_DT	
  BAN_GROUP_NO	
  CAAP_TYPE	O
  BAN_FF_EXP_DATE	47001231000000
  UNBILLED_REVENUE	0.0
  LAST_AGNCY_UPDATE	
  WAIVER_RSN_CODE	
  COL_WAIVER_EXP_DATE	
  INVOICE_FEE_WAIVE_IND	 
  PRD_ZERO_RATE_BILL	N
  BL_INV_SEQ_NO	0
  BRAND_ID	 
  HELD_SUB_LETTER_IND	N
  HELD_SUB_LTR_EXP_DATE	
  CURRENCY_TYPE	
  COUNTERPART_ID	

}